
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #EBF7F8;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #EBF7F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease-out;
}

.loader p {
    color: #333 !important;
    margin-top: 15px;
    font-size: 1.2em;
    font-weight: 600;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}


.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

.logo-link img {
    height: 30px; 
}

.site-title-container {
    margin-left: 10px;
    font-size: 2.0em;
    font-weight: bold;
    color: #333;
}

.logo-predisure {
    color: #158389;
}

.logo-ai {
    color: #0a558a; 
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
    font-size: 1.1em;
    transition: color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
}

.nav-links li a:hover {
    color: #007bff;
    transform: translateY(-2px);
}

.nav-links li a i {
    margin-right: 8px;
    color: #777;
    transition: color 0.3s ease;
}

.nav-links li a:hover i {
    color: #007bff;
}

/*
 * HERO BÖLÜMÜ SLIDER STİLLERİ
 */
.hero {
    position: relative;
    width: 100%;
    min-height: 400px;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    overflow: hidden;
}

#dna-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 80%; 
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    filter: brightness(0.6) saturate(1.2);
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 20px;
    width: 100%;
}

/*
 * ANA SLIDER VE İÇERİK STİLLERİ
 */
.main-slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    gap: 50px;
    margin: auto;
}

.slider-left-content {
    flex: 1;
    text-align: left;
    padding-left: 20px;
}

.slider-left-content h1 {
    font-size: 3.8em;
    margin-bottom: 20px;
    color: white;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.slider-left-content h1 span {
    color: #00d0d4;
}

.slider-left-content p {
    font-size: 1.3em;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
}

.slider-right-content {
    flex: 1.2;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*
 * RAPOR KARTLARI VE OK STİLLERİ
 */
.report-selection-slider {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.report-selection-icons {
    display: flex;
    position: relative;
    height: 220px;
    width: 250px;
    justify-content: center;
    align-items: center;
}

.report-icon-card {
    flex-shrink: 0;
    width: 250px;
    height: 220px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: white;
    position: absolute;
    transition: transform 0.5s ease, opacity 0.5s ease, filter 0.5s ease, box-shadow 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.report-icon-card.active {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0) scale(1);
    z-index: 10;
    pointer-events: auto;
}

.report-icon-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.report-icon-card i {
    font-size: 4em;
    margin-bottom: 15px;
    color: #00d0d4;
    transition: transform 0.3s ease;
}

.report-icon-card.active:hover i {
    transform: scale(1.1);
}

.report-icon-card h3 {
    margin: 0;
    font-size: 1.2em;
    line-height: 1.3;
}

/*
 * SLIDER OK STİLLERİ
 */
.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 20;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.slider-arrow:hover {
   
    box-shadow: 0 0 15px rgba(0, 208, 212, 0.843);
    border-color: transparent;
    transform: translateY(-50%) scale(1.1);
}

.slider-arrow.left-arrow {
    left: -85px;
    z-index: 25;
}

.slider-arrow.right-arrow {
    right: -85px;
    z-index: 25;
}

/*
 * FORM BÖLÜMÜ STİLLERİ
 */
.form-section {
    padding: 80px 5%;
    background-color: rgb(255, 255, 255);
}

.form-card {
    background-color: #ffffff3f;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.form-card h2, .form-card h3 {
    font-size: 2.2em;
    color: #1b9c79;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.form-card h2 i, .form-card h3 i {
    color: #28a745;
}

.form-card h3 {
    font-size: 1.8em;
    color: #343a40;
    border-bottom: 2px solid #10c34f;
    padding-bottom: 10px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.bmi-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.form-group {
    text-align: left;
    background-color: #F8F9FA;
    padding: 15px;
    border-radius: 12px;
    border: 1px solid #DEE2E6;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group label i {
    color: #007bff;
}

.form-group small {
    font-size: 0.8em;
    color: #6c7d7d;
    display: block;
    margin-top: -5px;
    margin-bottom: 10px;
}

input[type="range"] {
    width: 100%;
    -webkit-appearance: none;
    height: 5px;
    background: #DEE2E6;
    border-radius: 15px;
    outline: none;
    opacity: 0.8;
    transition: opacity 0.2s;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: #4275ab;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: #00ff1e;
    border-radius: 50%;
    cursor: pointer;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 12px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 1em;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/*
 * TOGGLE SWITCH STİLLERİ
 */
.toggle-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle-group label {
    margin-bottom: 0;
}

.toggle-switch-input {
    display: none;
}

.toggle-switch-label {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
    background-color: #ccc;
    border-radius: 28px;
    transition: background-color 0.3s;
    cursor: pointer;
}

.toggle-switch-label::before {
    content: '';
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: white;
    top: 3px;
    left: 4px;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.toggle-switch-input:checked + .toggle-switch-label {
    background-color: #2ba953;
}

.toggle-switch-input:checked + .toggle-switch-label::before {
    transform: translateX(21px);
}

/*
 * TAHMİN BUTONU STİLLERİ
 */
.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.predict-btn {
    padding: 15px 30px;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 50px;
    background-image: linear-gradient(45deg, #268d9b, #1cbcd2);
    color: white;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
}

.predict-btn.gemini-comment-btn {
    background-image: linear-gradient(45deg, #edf2f6, #ffffff);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    color: rgb(3, 3, 3);
    position: relative;
    padding-left: 50px;
}

.predict-btn.gemini-comment-btn i {
    display: none;
}

.gemini-button-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}


.predict-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 10px rgba(23, 211, 228, 0.404);
}

.predict-btn.gemini-comment-btn:hover {
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.5);
}

.predict-btn i {
    margin-right: 10px;
}

/*
 * RİSK SONUCU VE GÖSTERGE ALANI STİLLERİ
 */
.result {
    margin-top: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gauge-wrapper {
    position: relative;
    width: 250px;
    height: 125px;
    margin: 20px auto;
    overflow: hidden;
}

.gauge-percent {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3em;
    font-weight: 900;
    color: #333;
    z-index: 5;
    transition: color 0.5s ease;
}

.risk-level-text {
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 25px;
}

.risk-suggestions {
    font-size: 1.1em;
    color: #495057;
    margin-top: 10px;
    line-height: 1.7;
}

/* Form Konteynerleri için gizleme/gösterme */
.report-form-container {
    display: none;
}

.report-form-container.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/*
 * DİĞER BÖLÜMLER (METODOLOJİ, İLETİŞİM vb.)
 */
section {
    padding: 80px 5%;
    text-align: center;
}

section h2 {
    font-size: 2.5em;
    color: #1c969e;
    margin-bottom: 20px;
}

section h2 i {
    color: #28a745;
    margin-right: 10px;
}

.section-description {
    font-size: 1.2em;
    color: #6c7d7d;
    max-width: 800px;
    margin: 0 auto 50px auto;
}

.methods-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

@media (max-width: 992px) {
    .methods-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .methods-grid {
        grid-template-columns: 1fr;
    }
}


.method-card {
    background-color: #FFFFFF;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.07);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.method-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.method-card i {
    font-size: 3.5em;
    color: #28a745;
    margin-bottom: 20px;
}
.gemini-icon-for-card {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}


#contact {
    background-color: #EBF7F8;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.contact-item {
    font-size: 1.1em;
}

.contact-form {
    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.07);
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
}

.contact-form .form-group {
    background-color: transparent;
    border: none;
    padding: 0;
    margin-bottom: 20px;
}

.contact-form .predict-btn {
    width: 100%;
    margin-top: 10px;
}

footer {
    background-color: #DEE2E6;
    color: #495057;
    text-align: center;
    padding: 25px 5%;
    border-top: 1px solid #CED4DA;
}

/*
 * GEMINI CHATBOT STİLLERİ
 */
#gemini-chat-widget {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 1001;
}

#gemini-chat-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #bdf1f4, #e8ecf3);
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 20px rgba(0, 123, 255, 0.5);
    transition: transform 0.3s ease;
    animation: pulse 2.5s infinite;
}

#gemini-chat-icon:hover {
    transform: scale(1.1);
    animation-play-state: paused;
}

#gemini-chat-icon img {
    width: 45px;
    height: 45px;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(25, 227, 99, 0.847);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
    }
}


#gemini-chat-container {
    width: 400px;
    height: 550px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out, visibility 0.3s ease-out;
    position: fixed;
    bottom: 100px;
    right: 25px;
}

#gemini-chat-container.minimized {
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

#gemini-chat-container.hidden {
    display: none;
}

#gemini-chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    cursor: pointer;
}

#gemini-chat-header h3 {
    margin: 0;
    font-size: 1.2em;
}

#gemini-chat-header .chat-header-controls {
    display: flex;
    gap: 5px;
}

#gemini-chat-header button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}
#gemini-chat-header button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
#close-chat-btn {
    font-size: 1.5em;
    line-height: 1;
    color: white;
}

#gemini-chat-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message {
    display: flex;
    align-items: flex-start;
    padding: 12px 18px;
    border-radius: 18px;
    max-width: 80%;
    word-wrap: break-word;
    line-height: 1.5;
    position: relative;
}

.bot-message {
    background-color: #F1F3F5;
    color: #343a40;
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}
.bot-message span {
    display: block;
}

.user-message {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
    flex-direction: row-reverse;
}

.gemini-chat-input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #eee;
}

#gemini-chat-prompt {
    flex-grow: 1;
    border: 1px solid #ced4da;
    padding: 12px;
    border-radius: 20px;
    background-color: #f1f1f1;
    resize: none;
    font-family: 'Inter', sans-serif;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

#gemini-chat-prompt:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

#gemini-chat-send-button {
    color: #007bff;
    font-size: 1.5em;
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
}

#gemini-chat-send-button:hover {
    transform: scale(1.1);
    color: #0056b3;
}

/* Yükleniyor animasyonu için stil */
.typing-indicator {
    display: flex;
    gap: 5px;
    align-items: center;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background-color: #6c7d72;
    border-radius: 50%;
    animation: bounce 1.2s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.message .chat-profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    flex-shrink: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in;
}


.bot-message .chat-profile-pic {
    opacity: 1;
}


.user-message .chat-profile-pic {
    display: none;
}


/* Form Hata Stili */
input.error, select.error {
    border: 2px solid #e74c3c !important;
}

footer {
    background-color: #DEE2E6;
    color: #495057;
    text-align: center;
    padding: 25px 5%;
    border-top: 1px solid #CED4DA;
}


@media (max-width: 992px) {
    .main-slider-container {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .slider-left-content {
        padding: 0;
        text-align: center;
    }
    
    .slider-arrow.left-arrow { left: -20px; }
    .slider-arrow.right-arrow { right: -20px; }

    .methods-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 15px;
    }

    .hero {
        height: auto;
        padding: 80px 0;
    }
    
    .slider-left-content h1 { font-size: 2.5em; }
    .slider-left-content p { font-size: 1.1em; }

    .slider-arrow {
        width: 40px;
        height: 40px;
        font-size: 1.2em;
    }
    .slider-arrow.left-arrow { left: 10px; }
    .slider-arrow.right-arrow { right: 10px; }

    .form-card { padding: 25px; }
    .form-grid { grid-template-columns: 1fr; }
    
    .methods-grid {
        grid-template-columns: 1fr;
    }

    #gemini-chat-container {
        width: 90%;
        height: 80%;
        max-width: none;
        max-height: none;
        bottom: 100px;
        right: 5%;
        left: 5%;
        transform: none;
    }
}
